""" Задание:
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

# a - пробежал в 1й день
a = int(input("Введите результаты пробежки первого дня в км "))
# b - целевой показатель
b = int(input("Введите общий желаемый результат в км "))

# Используемые переменные
days = 1
distance = a

# Цикл
while distance < b:
        a = 1.1 * a
        days += 1
        distance = a
print(f"Вы достигнете требуемых показателей на %.d день" % days)