""" Задание:
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

# Числа
var_1 = 11
var_2 = 12
var_3 = var_1 + var_2
print(var_3)

# Строки и ввод/вывод
name = input('Привет! Как тебя зовут? - ')
question = 'А сколько тебе лет? - ';
age = int(input(question))

# Отчет разветки о наблюдаемом объекте =)
report = 'Отчет о наблюдаемом объекте:\n Имя: ' + name + '\n Возраст: ' + str(age)
print(report)


