""" Задание:
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

# Ввод числа n
n = int(input("Введите число - "))

# Считаем n + nn + nnn
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))

# Собираем выводимую строку
str = "Сумма чисел n + nn + nnn - %d" % total

# Вывод
print(str)