# Задание №3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_names = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]

season = ''

# Первый ввод
value = int(input('Введите число в диапазоне от 1 до 12:\n Иначе не выйдите из цикла, хехехе\n'))
print('Прошлый ввод: ', end=' ')
print(value)
while 1 > value or value > 12:
    value = int(input('Введите число в диапазоне от 1 до 12:\n Иначе не выйдите из цикла, хехехе\n'))
    print('Прошлый ввод: ', end=' ')
    print(value)

if value in winter:
    season = 'зима'
elif value in spring:
    season = 'весна'
elif value in summer:
    season = 'лето'
else:
    season = 'осень'

print(f"Месяц под номером = {value}, это {season}, месяц {month_names[value]}")
