# Задача №1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    _color = None
    _colors = [{'color': 'red', 'sec': 7}, {'color': 'yellow', 'sec': 2}, {'color': 'green', 'sec': 5}]

    def __init__(self):
        self._color = self._colors[0]['color']

    def running(self):
        for el in TrafficLight._colors:
            print('Цвет: ' + el['color'])
            print('Горит ' + str(el['sec']) + ' секунд')
            time.sleep(el['sec'])


traffic = TrafficLight()
traffic.running()
