# Задание №4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Ввод пользователя
text = input("Введите строку, несколько слов: ")
# Вывод введенной строки
print(text)
# Вывод полученного массива
arr = text.split(' ')
print(arr)

# Цикл с логикой
for i, el in enumerate(arr, 1):
    if len(el) > 10:
        el = el[0:10]
    # Вывод результата построчно
    print(f"{i}. - {el}")
