# Задание №6
# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {"название”: "компьютер”, "цена”: 20000, "количество”: 5, "eд”: "шт.”}),
#     (2, {"название”: "принтер”, "цена”: 6000, "количество”: 2, "eд”: "шт.”}),
#     (3, {"название”: "сканер”, "цена”: 2000, "количество”: 7, "eд”: "шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     "название”: ["компьютер”, "принтер”, "сканер”],
#     "цена”: [20000, 6000, 2000],
#     "количество”: [5, 2, 7],
#     "ед”: ["шт.”]
# }

# Информация, о том что надо ввести id - будет autoincrement, поэтому я его убрал
print('Введите готовую структуру с сигнатурой: \n'
      '('
      '`{`название`: ваше_название, '
      '`цена`: ваше_цена, '
      '`количество`: ваше_количество, '
      '`eд`: ваше_единица_измерения}'
      ')')
print('Пример записи в бд:\n (1, {"название”: "компьютер”, "цена”: 20000, "количество”: 5, "eд”: "шт.”}),')

# Подготавливаем переменные
user_input_array = list()
statistic = dict()
id = 1


# название = 'название'
# цена = 'цена'
# количество = 'количество'
# ед = 'eд'

# Ввод данных
name = input('Введите название (str): ')
price = input('Введите цену (float): ')
count = input('Введите количество (int): ')
unit_of_measurement = input('Введите eд (str): ')

# Внесение в массив
element = (id, dict(название=name, цена=price, количество=count, ед=unit_of_measurement))
user_input_array.append(element)

# ввод данных в цикле
while input('Если хотите продолжить добавлять сущности введите - `1`, \nиначе выход ') == '1':
      name = input('Введите название (str): ')
      price = input('Введите цену (float): ')
      count = input('Введите количество (int): ')
      unit_of_measurement = input('Введите eд (str): ')
      id += 1
      element = (id, dict(название=name, цена=price, количество=count, ед=unit_of_measurement))
      user_input_array.append(element)

# Создание статистики
for el in user_input_array:
      for k in el[1]:
            # print(k, el[1][k])
            if k in statistic:
                  statistic[k].append(el[1][k])
            else:
                  statistic[k] = [el[1][k]]

# Вывод статистики
print(statistic)