# Задача №2
# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т - тут ошибка, должно быть 125 тонн


class Road:
    _length = None
    _width = None
    weight = None
    height = None

    def __init__(self, _length, _width):
        self.length = _length
        self.width = _width
        print(f'Конструктор создан. Определились с габаритами дороги:\n ширина: {self.width}\n длина: {self.length}\n')

    def needAsphalt(self):
        self.weight = 0.025
        self.height = 0.05
        tons = self.length * self.width * self.height * self.weight
        print(f'Нужно {tons} тонн асфальта')


need_road = Road(5000, 20)
need_road.needAsphalt()
