# Задание №5
# Продолжить работу над первым заданием. Разработать методы,
# отвечающие за приём оргтехники на склад и передачу в определенное подразделение компании.
# Для хранения данных о наименовании и количестве единиц оргтехники,
# а также других данных, можно использовать любую подходящую структуру, например словарь.

# Задание №6
# Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных.
# Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.

# Подсказка: постарайтесь по возможности реализовать
# в проекте «Склад оргтехники» максимум возможностей, изученных на уроках по ООП.


# Извиняюсь, нечего показать(
# Вообще ничего не понял, что нужно делать в данных заданиях
# Нет требований ни к складу и к подразделениям, ни к валидации

# Множество способов как можно реализовать, причем и уровень сложности, как это можно сделать
# тоже не указан(закапываться можно прилично).
# Как раз ТЗ и указывает по сути минимальный уровень необходимой сложности реализации
# а тут вообще ничего не указано
# ниже лишь старт, как можно было по разно лишь начать реализацию

# МОГУ ПОСЛЕ ПЕРЕДЕЛАТЬ КОНКРЕТНО ЭТИ 2 ЗАДАЧИ ЕСЛИ ПОСТРЕБУЕТСЯ!
# но их я не понял

class CompanyDivision:
    company_divisions = ["Москва", "Новосибирск", "Казань", "Владивосток", "Ростов", "Хабаровск"]


class Storage:
    company_storage_divisions = {"Москва": "Printer", "Новосибирск": "Printer", "Казань": "Scanner",
                                 "Владивосток": "Xerox", "Ростов": "Scanner",
                                 "Хабаровск": "Printer"}


class StorageSecond:
    company_storage_divisions = {"Москва": "Хранилище-1", "Новосибирск": "Хранилище-2", "Казань": "Хранилище-3",
                                 "Владивосток": "Хранилище-4", "Ростов": "Хранилище-5",
                                 "Хабаровск": "Хранилище-6"}


class CompanyDivisionSecond:
    company_divisions = {1: "Москва", 2: "Новосибирск", 3: "Казань", 4: "Владивосток", 5: "Ростов", 6: "Хабаровск"}


class StorageThird:
    company_storage_divisions = {value: f'storage-{key}' for key, value in
                                 CompanyDivisionSecond.company_divisions.items()}


# d = {value: f'storage-{key}' for key, value in CompanyDivisionSecond.company_divisions.items()}
# print(d)
