# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Ввод данных
x_1 = int(input('Введите положительное целое число: '))
x_2 = int(input('Введите отрицательное целое число: '))

# Наша ф-ция
def my_func(x, y):
    return x ** y

# Вывод результата
print(my_func(x_1, x_2))