# Задача №5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while True:
    line = input("Введите число или !q чтобы выйти: ")
    symbols = line.split(" ")
    for symbol in symbols:
        try:
            number = float(symbol)
            result += number
        except:
            if symbol == '!q':
                print(f"Твоя сумма = {result}")
                exit(0)
            else:
                print(f"Твоя сумма = {result}\n Что-то пошло не так")
                exit(1)